[gd_scene load_steps=4 format=3 uid="uid://cnmv786k3qi1c"]

[ext_resource type="Script" uid="uid://blo8rclfc3t6r" path="res://Scenes/NPCs/npc_base_class.gd" id="1_517tc"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="1_h0306"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="2_gn1i5"]

[node name="NpcBaseClass" type="Node2D"]
script = ExtResource("1_517tc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StateChart" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_h0306")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Fight" type="Node" parent="StateChart"]
script = ExtResource("2_gn1i5")

[node name="Approach" type="Node" parent="StateChart"]
script = ExtResource("2_gn1i5")
initial_state = NodePath("../Fight")

[node name="Idle" type="Node" parent="StateChart"]
script = ExtResource("2_gn1i5")
initial_state = NodePath("../Approach")
