[gd_scene load_steps=3 format=3 uid="uid://c4f6o83nq8xnv"]

[ext_resource type="Script" path="res://main.gd" id="1_u4yvj"]
[ext_resource type="PackedScene" uid="uid://dqu9vcsq29h53" path="res://Scenes/UI/Header/header.tscn" id="2_5xvvj"]
[ext_resource type="PackedScene" uid="uid://b5mm3m1g2ccmy" path="res://Scenes/UI/Footer/footer.tscn" id="3_7gkzv"]

[node name="Main" type="Node2D"]
script = ExtResource("1_u4yvj")

[node name="GameWorld" type="Node2D" parent="."]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="GameWorld"]

[node name="Ground" type="TileMapLayer" parent="GameWorld/NavigationRegion2D"]

[node name="Entities" type="Node" parent="GameWorld"]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="HeaderUI" parent="UI" instance=ExtResource("2_5xvvj")]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.1

[node name="FooterUI" parent="UI" instance=ExtResource("3_7gkzv")]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
