[gd_scene load_steps=3 format=3 uid="uid://c4f6o83nq8xnv"]

[ext_resource type="Script" path="res://main.gd" id="1_u4yvj"]
[ext_resource type="PackedScene" path="res://scenes/game/hud/match_hud.tscn" id="2_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_u4yvj")

[node name="GameWorld" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="GameWorld"]

[node name="Ground" type="TileMapLayer" parent="GameWorld/NavigationRegion2D"]

[node name="Entities" type="Node" parent="GameWorld"]
unique_name_in_owner = true

[node name="MatchHUD" parent="." instance=ExtResource("2_hud")]
