[gd_scene load_steps=2 format=3 uid="uid://dqu9vcsq29h53"]

[ext_resource type="Script" path="res://Scenes/UI/Header/header.gd" id="1_s2m7g"]

[node name="HeaderUI" type="Control"]
layout_mode = 1
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 0.1
offset_bottom = 0.0
script = ExtResource("1_s2m7g")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
separation = 12

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Game Title"
text_overrun_behavior = TextServer.OVERRUN_TRIM_ELLIPSIS
auto_translate_mode = 1

[node name="ScoreLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Score: 0"
