[gd_scene load_steps=4 format=3 uid="uid://dc2c8p51xgxvv"]

[ext_resource type="Script" path="res://Scenes/NPCs/Hero/hero_base_class.gd" id="1_2m8ka"]
[ext_resource type="PackedScene uid="uid://b0dgbdvv2xpq0" path="res://Scenes/NPCs/npc_state_chart.tscn" id="2_ka08b"]

[sub_resource type="CircleShape2D" id="1_ndl4d"]
radius = 172.0

[sub_resource type="CircleShape2D" id="2_dq0ms"]
radius = 16.0

[node name="HeroExample" type="Node2D"]
script = ExtResource("1_2m8ka")
detection_radius = 300.0
combat_role = 0
max_health = 100.0
base_attack_range = 50.0

[node name="Sprite2D" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
shape = SubResource("2_dq0ms")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
modulate = Color(0.2, 0.8, 0.2, 1)

[node name="StateChart" parent="." instance=ExtResource("2_ka08b")]
unique_name_in_owner = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 6.0
target_desired_distance = 4.0

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_top = -40.0
offset_bottom = -30.0
mouse_filter = 2
max_value = 100.0
value = 75.0

[node name="DetectionArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("1_ndl4d")

[node name="LVLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_top = -60.0
text = "Lv.1"
horizontal_alignment = 1
auto_translate_mode = 1

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
