[gd_scene load_steps=2 format=3 uid="uid://b5mm3m1g2ccmy"]

[ext_resource type="Script" path="res://Scenes/UI/Footer/footer.gd" id="1_7k2oj"]

[node name="FooterUI" type="Control"]
layout_mode = 1
anchors_left = 0.0
anchors_top = 0.9
anchors_right = 1.0
anchors_bottom = 1.0
offset_top = 5800.0
offset_bottom = 0.0
script = ExtResource("1_7k2oj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_left = 0.0
anchors_top = 0.0
anchors_right = 1.0
anchors_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
separation = 6

[node name="StatusLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Status: Ready"
text_overrun_behavior = TextServer.OVERRUN_TRIM_ELLIPSIS

[node name="HealthBar" type="ProgressBar" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
min_value = 0.0
max_value = 100.0
value = 75.0
show_percentage = true
